org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#android.useAndroidX=true
#android.enableJetifier=true


#properties
## Enable the Gradle Daemon for faster builds
#org.gradle.daemon=true
#
## Enable parallel execution for multi-module projects
#org.gradle.parallel=true
#
## Optional: Configure the daemon's memory usage if needed
## org.gradle.jvmargs=-Xmx2048m
